{
  "name": "export-tools",
  "version": "2.1.0",
  "repository": "https://github.com/zhangkaiqiang128/export-tools",
  "homepage": "https://zhangkaiqiang128.github.io/export-tools",
  "description": "一个浏览器端数据导出工具包，能够下载常用的 XLS、XLSX、CSV、JSON 等格式数据以及图片文件",
  "main": "lib/export-tools.js",
  "types": "lib/export-tools.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "tsc && webpack --config ./build/webpack.prod.config.js"
  },
  "author": "zhangkaiqiang",
  "license": "MIT",
  "devDependencies": {
    "docsify-cli": "^4.4.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "xlsx": "^0.16.1"
  }
}
